<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
    </style>
    <style>
        * {
            font-family: 'Gamja Flower', cursive;
        }
        .title {
            background-color: tomato;
            width: 300px;
            color: white;
            border-radius: 8px;
            padding: 8px;
            text-align: center;
        }
        .msg {
            font-size: 22px;
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .bg {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            width: 360px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t3 center">
    <h1 class="title-t3">나만의 버킷리스트</h1>
    <p class="msg">2023년 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">자격증 적어도 1개 따기</div>
        <div class="bucket img2-t3 center">취업준비 하기</div>
        <div class="bucket img2-t3 center done">주1회 산책하기</div>
        <div class="bucket img1-t3 center">친구랑 국내 여행가기</div>
        <div class="bucket img2-t3 center">코바늘로 가방뜨기</div>
        <div class="bucket img1-t3 center">운동해서 체력기르기</div>
    </div>
</body>
</html>